//Only use this file if you have paid the CS Cheating Subscription Fee (only $79.99/month!)
I16 FindAverage(I16 number1, I16 number2) {
    I16 result = 0; //this is the beginning number. should go smoothly
    result += number1; //wasn't sure how this line worked. I copied it from another cheating service
    result += number2; //okay, same as before, it'll be alright
    
    result /= 2; //i lost it here 
    return result; //oh okay, it's just returning so it can go back home. have a safe trip!
}

//Yes the function is empty. Wasn't really sure how to start.
//Bear in mind you're only paying $79.99/month so my services can't always be perfect!
U0 Dijkstra(){

}

